[users]
# disable user signup / registration
allow_sign_up = false
admin_user = admin
admin_password = admin


[server]
domain = dmarc.dev.local
root_url = https://dmarc.dev.local/
csrf_trusted_origins = dmarc.dev.local
